<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.UI.Views"
             x:Class="WeatherApp.UI.Views.CurrentWeatherPage"
             Title="{Binding Title}"
             BackgroundColor="{Binding CurrentWeather.IsDay, 
                                       Converter={StaticResource WeatherBackground}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="FavoriteToolbarItem"
                     IconImageSource="appic_heart_outline.png"
                     Command="{Binding ToggleFavoriteCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Padding="20,0,20,20">
                <StackLayout>
                    <Label Text="{Binding ErrorMessage}"
                           IsVisible="{Binding HasError}"
                           Style="{StaticResource WeatherErrorLabel}" />

                    <StackLayout HorizontalOptions="Center" 
                                 Spacing="0"
                                 Margin="0,25">
                        <Image Style="{StaticResource WeatherIconImage}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource WeatherIconMulti}">
                                    <Binding Path="CurrentWeatherDisplay.ConditionCode"/>
                                    <Binding Path="CurrentWeatherDisplay.IsDay"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <Label Text="{Binding CurrentWeatherDisplay.TemperatureDisplay}"
                               Style="{StaticResource WeatherTemperatureLabel}"/>
                        <Label Text="{Binding CurrentWeatherDisplay.ConditionText}"
                               Style="{StaticResource WeatherConditionLabel}"/>
                    </StackLayout>

                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Прогноз на 3 дня" 
                               Style="{StaticResource WeatherSectionTitle}"
                               Grid.Column="0"
                               VerticalOptions="Center"/>
                        <Button ImageSource="appic_arrow_right_light.png"
                                BackgroundColor="Transparent"
                                Grid.Column="1"
                                HorizontalOptions="Start"/>
                    </Grid>

                    <Border Style="{StaticResource WeatherCardBorder}"
                            Padding="15,10">
                        <CollectionView ItemsSource="{Binding ForecastDaysDisplay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout Grid.Column="0" 
                                                               VerticalOptions="Center">
                                            <Label Text="{Binding DayLabel}"
                                                   Style="{StaticResource WeatherWhiteLabel}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1"
                                                               Spacing="20">
                                            <Image Style="{StaticResource WeatherSmallIcon}">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource WeatherIconMulti}">
                                                        <Binding Path="ConditionCode"/>
                                                        <Binding Path="IsDay"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <HorizontalStackLayout Spacing="2">
                                                <Label Text="{Binding MaxTempDisplay}"
                                                       Style="{StaticResource WeatherWhiteLabelMedium}"/>
                                                <Label Text="/"
                                                       Style="{StaticResource WeatherWhiteLabelMedium}"/>
                                                <Label Text="{Binding MinTempDisplay}"
                                                       Style="{StaticResource WeatherWhite70LabelMedium}"/>
                                            </HorizontalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>

                    <Label Text="Почасовой прогноз" 
                           Style="{StaticResource WeatherSectionTitle}"
                           Margin="0,20,0,15"/>

                    <Border Style="{StaticResource WeatherCardBorder}"
                            Padding="-15,10">
                        <local:HourlyChartView x:Name="HourlyChartView" />
                    </Border>

                    <Grid RowDefinitions="*, *" 
                          ColumnDefinitions="*, *" 
                          Padding="0" 
                          RowSpacing="8" 
                          ColumnSpacing="8" 
                          Margin="0,8,0,8">
                        <Border Style="{StaticResource WeatherCardBorder}"
                                Padding="15,10">
                            <VerticalStackLayout Spacing="4"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding CurrentWeatherDisplay.WindDirection, TargetNullValue='-'}"
                                       Style="{StaticResource WeatherDetailLabel}"/>
                                <Label Text="{Binding CurrentWeatherDisplay.WindSpeedDisplay, TargetNullValue='-'}"
                                       Style="{StaticResource WeatherDetailTitle}"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Column="0" 
                                Grid.Row="1"
                                Style="{StaticResource WeatherCardBorder}"
                                Padding="15,10">
                            <VerticalStackLayout Spacing="4" 
                                                 VerticalOptions="Center">
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding CurrentWeatherDisplay.SunriseDisplay, TargetNullValue='-'}"
                                           Style="{StaticResource WeatherDetailLabel}"/>
                                    <Label Text="Восход"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding CurrentWeatherDisplay.SunsetDisplay, TargetNullValue='-'}"
                                           Style="{StaticResource WeatherDetailLabel}"/>
                                    <Label Text="Закат"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Column="1" 
                                Grid.RowSpan="2"
                                Style="{StaticResource WeatherCardBorder}"
                                Padding="15,10">
                            <VerticalStackLayout Spacing="8">
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Влажность"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                    <Label Text="{Binding CurrentWeatherDisplay.Humidity, StringFormat='{0}%'}"
                                           Style="{StaticResource WeatherDetailValue}"
                                           Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Ощущается"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                    <Label Text="{Binding CurrentWeatherDisplay.FeelsLikeDisplay}"
                                           Style="{StaticResource WeatherDetailValue}"
                                           Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Давление"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                    <Label Text="{Binding CurrentWeatherDisplay.PressureDisplay}"
                                           Style="{StaticResource WeatherDetailValue}"
                                           Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="УФ"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                    <Label Text="{Binding CurrentWeatherDisplay.UVIndex, StringFormat='{0}'}"
                                           Style="{StaticResource WeatherDetailValue}"
                                           Grid.Column="1"/>
                                </Grid>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="Осадки"
                                           Style="{StaticResource WeatherDetailTitle}"/>
                                    <Label Text="{Binding CurrentWeatherDisplay.ChanceOfRainToday, StringFormat='{0}%'}"
                                           Style="{StaticResource WeatherDetailValue}"
                                           Grid.Column="1"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid Style="{StaticResource WeatherLoadingOverlay}"
              IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               Style="{StaticResource WeatherActivityIndicator}" />
        </Grid>
    </Grid>
</ContentPage>