<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.UI.Views.HourlyChartView">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout x:Name="DayTabs"
                               Grid.Row="0"
                               Spacing="8"
                               HorizontalOptions="Center"
                               Margin="0,0,0,8">
        </HorizontalStackLayout>

        <ScrollView x:Name="MainScrollView"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">
                    <GraphicsView x:Name="ChartGraphicsView"
                                  HeightRequest="200"
                                  WidthRequest="2400"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Start"
                                  BackgroundColor="Transparent"/>
                </Border>

                <HorizontalStackLayout x:Name="DataStack"
                                      Grid.Row="1"
                                      Spacing="0"
                                      HorizontalOptions="Start"
                                      Margin="0"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentView>