<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WeatherApp.UI.ViewModels"
             x:Class="WeatherApp.UI.Views.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TitleView="{x:Null}"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding PreventDisappearCommand}" />
    </ContentPage.Behaviors>

    <Grid Style="{StaticResource LoginPageContainer}">
        <ScrollView Style="{StaticResource ScrollContainer}">
            <VerticalStackLayout VerticalOptions="Center">

                <BoxView Style="{StaticResource ModalIndicator}" />

                <Label Text="Добро пожаловать!" 
                       Style="{StaticResource LoginTitle}" />

                <Label Text="Для работы приложения необходим API-ключ от WeatherAPI.com" 
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource LoginSubtitle}" />

                <VerticalStackLayout Spacing="16">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Ваш API ключ:"
                               Style="{StaticResource LoginLabel}" />

                        <Border Style="{StaticResource LoginEntryBorder}">
                            <Entry x:Name="ApiKeyEntry" 
                                   Text="{Binding ApiKey, Mode=TwoWay}" 
                                   Placeholder="Введите ключ..." 
                                   Style="{StaticResource LoginEntry}" 
                                   IsEnabled="{Binding IsNotValidating}" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Button Command="{Binding LoginCommand}"
                                Style="{StaticResource LoginButton}"
                                IsEnabled="{Binding IsNotValidating}" />

                        <ActivityIndicator IsVisible="{Binding IsValidating}" 
                                         IsRunning="{Binding IsValidating}" 
                                         Color="{StaticResource PrimaryColor}" />

                        <HorizontalStackLayout Spacing="5"
                                               HorizontalOptions="Center">
                            <Label Text="Не знаете где взять? "
                                   Style="{StaticResource LoginLinkText}" />

                            <Label Style="{StaticResource LoginLinkUnderline}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenLinkCommand}" />
                                </Label.GestureRecognizers>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Получить ключ на сайте" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>