<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeatherApp.UI.ViewModels"
             xmlns:converters="clr-namespace:WeatherApp.UI.Converters"
             x:Class="WeatherApp.UI.Views.SettingsPage"
             Title="Настройки">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">
            <Label Text="Единицы измерения"
                   TextTransform="Uppercase"
                   Margin="0,0,0,5"/>
            <Border Padding="10,0">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Температура" 
                           Grid.Column="0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Picker Grid.Column="1"
                            ItemsSource="{Binding TemperatureUnits}"
                            SelectedItem="{Binding SelectedTemperatureUnit}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path=".">
                                <Binding.Converter>
                                    <converters:EnumDisplayConverter />
                                </Binding.Converter>
                            </Binding>
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Grid>
            </Border>
            <Border Padding="10,0">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Единицы измерения атмосферного давления"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>
                    <Picker Grid.Column="1"
                            ItemsSource="{Binding PressureUnits}"
                            SelectedItem="{Binding SelectedPressureUnit}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path=".">
                                <Binding.Converter>
                                    <converters:EnumDisplayConverter />
                                </Binding.Converter>
                            </Binding>
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Grid>
            </Border>
            <Border Padding="10,0">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="Скорость ветра" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center"/>
                    <Picker Grid.Column="1"
                                ItemsSource="{Binding SpeedUnits}"
                                SelectedItem="{Binding SelectedSpeedUnit}">
                        <Picker.ItemDisplayBinding>
                            <Binding Path=".">
                                <Binding.Converter>
                                    <converters:EnumDisplayConverter />
                                </Binding.Converter>
                            </Binding>
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>