<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeatherApp.UI.ViewModels"
             xmlns:converters="clr-namespace:WeatherApp.UI.Converters"
             x:Class="WeatherApp.UI.Views.SettingsPage"
             Title="Настройки">

    <Grid Style="{StaticResource MainPageBackground}">
        <ScrollView Style="{StaticResource ScrollContainer}">
            <VerticalStackLayout Spacing="20">
                <StackLayout Spacing="10">
                    <Label Text="Единицы измерения"
                           Style="{StaticResource SettingsSectionTitle}" />
                    <VerticalStackLayout Spacing="5">
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Температура" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Picker Grid.Column="1"
                                        ItemsSource="{Binding TemperatureUnits}"
                                        Style="{StaticResource SettingsPicker}"
                                        SelectedItem="{Binding SelectedTemperatureUnit}">
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path=".">
                                            <Binding.Converter>
                                                <converters:EnumDisplayConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Атмосферное давление" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Picker Grid.Column="1"
                                        ItemsSource="{Binding PressureUnits}"
                                        Style="{StaticResource SettingsPicker}"
                                        SelectedItem="{Binding SelectedPressureUnit}">
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path=".">
                                            <Binding.Converter>
                                                <converters:EnumDisplayConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Скорость ветра" 
                                   Style="{StaticResource SettingsItemLabel}" />
                                <Picker Grid.Column="1"
                                        ItemsSource="{Binding SpeedUnits}"
                                        Style="{StaticResource SettingsPicker}"
                                        SelectedItem="{Binding SelectedSpeedUnit}">
                                    <Picker.ItemDisplayBinding>
                                        <Binding Path=".">
                                            <Binding.Converter>
                                                <converters:EnumDisplayConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Picker.ItemDisplayBinding>
                                </Picker>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
            </StackLayout>
            <StackLayout Spacing="10">
                    <Label Text="API-ключ"
                           Style="{StaticResource SettingsSectionTitle}" />
                    <VerticalStackLayout Spacing="5">
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenSignupLinkCommand}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Получить ключ" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Button Style="{StaticResource SettingsArrowButton}"
                                        Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeApiKeyCommand}"/>
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Изменить ключ" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Button Style="{StaticResource SettingsArrowButton}"
                                        Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="О приложении"
                           Style="{StaticResource SettingsSectionTitle}" />
                    <VerticalStackLayout Spacing="5">
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenFeedbackLinkCommand}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Обратная связь" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Button Style="{StaticResource SettingsArrowButton}"
                                        Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource SettingsItemBorder}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyLinkCommand}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Политика конфиденциальности" 
                                       Style="{StaticResource SettingsItemLabel}" />
                                <Button Style="{StaticResource SettingsArrowButton}"
                                        Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>